<!DOCTYPE html>

<html lang="en">

<head>

<style>

html, body {

    margin: 0;

}

 

#container {

    align-items: center;

    background-color: rgb(25, 92, 53);

    display: flex;

    height: 100vh;

    justify-content: center;

    width: 100vw;

}

h5 {

    border-bottom: 2px solid lightgray;

    margin-bottom: 15px;

    padding-bottom: 5px;

}

input {

    border: 1px solid;

    border-radius: 3px gray;

    background-color: whitesmoke;

    margin-bottom: 15px;

    width: 100%;

 

}

#login-form {

    background-image:linear-gradient(tan,brown);

    border-radius: 25px;

    box-shadow: 5px 15px;

    height: 250px;

    margin-bottom: 50px;

    padding: 16px;

    width: 125px;

    
 

}

#button1 {

    border: 1px solid lightgray;

    margin-top: 15px;

    padding: 4px 9px;

    width: 100%;

}

</style>

</head>

 

<body>

<div id="container">

    <div id="login-form">

        <h5> login</h5>

 

        <label>Email</label>

        <input type="email">

 

        <label>Password</label>

        <input type="password">

        

        <button id="button1">login</button>

    </div>

</div>

</body>

</html>